:root {
    --VeryDarkMagenta: hsl(300, 43%, 22%);
    --SoftPink: hsl(333, 80%, 67%);

    --DarkGrayishMagenta: hsl(303, 10%, 53%);
    --LightGrayishMagenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

body {
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    /* max-width: 1440px; */
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 900px;
}
.box {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.boxtitle h1 {
    color: var(--VeryDarkMagenta);
    margin: 0;
    font-weight: 700;
}
.boxtitle p {
    color: var(--DarkGrayishMagenta);
}
.star {
    display: grid;
    grid-template-rows: repeat(3, 30px);
    width: 350px;
    line-height: 30px;
    gap: 15px;
    margin: auto;
}
.review {
    margin-left: 0;
}
.guru {
    margin-left: 30px;
}
.tech {
    margin-left: 60px;
}
.starbox {
    background-color: var(--LightGrayishMagenta);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    width: 300px;
    height: 15px;
}
.starbox p {
    margin-left: 5px;
    color: var(--VeryDarkMagenta);
    font-weight: 700;
}
.starimg {
    display: flex;
    align-items: center;
    margin-left: 3px;
}
.human   {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 20px 0;
}
.humanbox {
    background-color: var(--VeryDarkMagenta);
    color: var(--White);
    border-radius: 10px;
    padding: 20px 30px;
    height: 140px;
}
.name {
    display: flex;
    align-items: center;
}
.text {
    margin-top: 10px;
}
.name p {
    display: flex;
    flex-direction: column;
}
.name span {
    color: var(--SoftPink);
    display: block;
}
.human img {
    display: block;
    border-radius: 50%;
    width: 35px;
    margin-right: 10px;
}
.smith {
    margin-top: 0;
}
.robert {
    margin-top: 20px;
}
.wallce {
    margin-top: 40px;
}

@media (max-width: 550px) {
    body {
        width: 100%;
        height: auto;
        text-align: center;
        margin: 0;
    }
    .container {
        width: 95%;
        padding: 20px 0;
    }
    .box {
        display: flex;
        flex-direction: column;
    }
    .human {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .star {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
    }
    .starbox {
        display: flex;
        flex-direction: column;
        height: fit-content;
        padding: 10px;
        width: 100%;
    }
    .starbox p {
        margin: 0;
    }
    .guru {
        margin-left: 0;
    }
    .tech {
        margin-left: 0;
    }
    .wallce {
        margin-top: 0;
    }
    .robert {
        margin-top: 0;
    }
}




.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }